
.. raw:: html

   <div id="zip-example-f-xyz-abcd-vuw-1_0-1_0-1_0"></div>
   <script>
     var opExample = Marble.Operator("p.zip.(q,r, f)",
            Marble.operators.zip(f), [
                Marbles.Observable(true, "p", Marble.examples.marbles.xyz, 1.0),
                Marbles.Observable(true, "q", Marble.examples.marbles.abcd, 1.0),
                Marbles.Observable(true, "r", Marble.examples.marbles.vuw, 1.0)
              ]);
     opExample.render("zip-example-f-xyz-abcd-vuw-1_0-1_0-1_0");
   </script>