.. include:: operator-aliases.rst

.. testsetup:: *

   import rx


.. currentmodule:: rx

.. _operator-header-all:
.. _operator-header-every:


All
===

.. seealso::

   - Official ReactiveX documentation:
     `All <http://reactivex.io/documentation/operators/all.html>`_



.. _operator-all:

.. automethod:: Observable.all

   
   .. image:: /img/reactivex/operators/all.png
      :align: center
   
   >>> import rx
   >>> source = rx.Observable.of(1,2,3,4,5).all(lambda x: x < 6)
   >>> subscription = source.subscribe(
   ...     lambda value: print("Next:", value),
   ...     lambda error: print("Error:", error),
   ...     lambda: print("Complete!")
   Next: True
   Complete!
   

.. _operator-every:

.. method:: Observable.every

   Alias for :func:`Observable.all`.
   
   .. image:: /img/reactivex/operators/every.png
      :align: center
   
   >>> import rx
   >>> source = rx.Observable.of(1,2,3,4,5).every(lambda x: x < 6)
   >>> subscription = source.subscribe(
   ...     lambda value: print("Next:", value),
   ...     lambda error: print("Error:", error),
   ...     lambda: print("Complete!")
   Next: True
   Complete! 
